Archive:  FileIO.jar
  inflating: fileio/FileSystem.class  
  inflating: fileio/implementations/FileReader.class  
  inflating: fileio/implementations/FileWriter.class  
  inflating: fileio/interfaces/IReader.class  
  inflating: fileio/interfaces/IWriter.class  
Test	3x3	.....................................	FAIL (files differ)
Test	4x4	.....................................	FAIL (program error)
Test	5x5	.....................................	FAIL (program error)
Test	dense	.....................................	FAIL (program error)
Test	fightKKD	.....................................	OK
Test	fightKKL	.....................................	OK
Test	fightKKV	.....................................	FAIL (files differ)
Test	fightKKW	.....................................	FAIL (files differ)
Test	fightKPD	.....................................	FAIL (files differ)
Test	fightKPL	.....................................	FAIL (files differ)
Test	fightKPV	.....................................	FAIL (files differ)
Test	fightKPW	.....................................	FAIL (files differ)
Test	fightKRD	.....................................	FAIL (program error)
Test	fightKRL	.....................................	FAIL (program error)
Test	fightKRV	.....................................	FAIL (program error)
Test	fightKRW	.....................................	FAIL (program error)
Test	fightKWD	.....................................	FAIL (files differ)
Test	fightKWL	.....................................	FAIL (files differ)
Test	fightKWV	.....................................	FAIL (program error)
Test	fightKWW	.....................................	FAIL (program error)
Test	fightPKD	.....................................	FAIL (program error)
Test	fightPKL	.....................................	FAIL (program error)
Test	fightPKV	.....................................	FAIL (files differ)
Test	fightPKW	.....................................	FAIL (files differ)
Test	fightPPD	.....................................	FAIL (files differ)
Test	fightPPL	.....................................	FAIL (files differ)
Test	fightPPV	.....................................	FAIL (files differ)
Test	fightPPW	.....................................	FAIL (program error)
Test	fightPRD	.....................................	FAIL (files differ)
Test	fightPRL	.....................................	FAIL (files differ)
Test	fightPRV	.....................................	FAIL (files differ)
Test	fightPRW	.....................................	FAIL (program error)
Test	fightPWD	.....................................	FAIL (program error)
Test	fightPWL	.....................................	FAIL (program error)
Test	fightPWV	.....................................	FAIL (files differ)
Test	fightPWW	.....................................	FAIL (files differ)
Test	fightRKD	.....................................	FAIL (program error)
Test	fightRKL	.....................................	FAIL (program error)
Test	fightRKV	.....................................	FAIL (files differ)
Test	fightRKW	.....................................	FAIL (files differ)
Test	fightRPD	.....................................	FAIL (program error)
Test	fightRPL	.....................................	FAIL (files differ)
Test	fightRPV	.....................................	FAIL (files differ)
Test	fightRPW	.....................................	FAIL (program error)
Test	fightRRD	.....................................	FAIL (program error)
Test	fightRRL	.....................................	FAIL (program error)
Test	fightRRV	.....................................	FAIL (program error)
Test	fightRRW	.....................................	FAIL (files differ)
Test	fightRWD	.....................................	FAIL (files differ)
Test	fightRWL	.....................................	FAIL (files differ)
Test	fightRWV	.....................................	FAIL (files differ)
Test	fightRWW	.....................................	FAIL (program error)
Test	fightWKD	.....................................	FAIL (files differ)
Test	fightWKL	.....................................	FAIL (program error)
Test	fightWKV	.....................................	FAIL (program error)
Test	fightWKW	.....................................	FAIL (program error)
Test	fightWPD	.....................................	FAIL (files differ)
Test	fightWPL	.....................................	FAIL (files differ)
Test	fightWPV	.....................................	FAIL (files differ)
Test	fightWPW	.....................................	FAIL (program error)
Test	fightWRD	.....................................	FAIL (files differ)
Test	fightWRL	.....................................	FAIL (program error)
Test	fightWRV	.....................................	FAIL (program error)
Test	fightWRW	.....................................	FAIL (program error)
Test	fightWWD	.....................................	FAIL (program error)
Test	fightWWL	.....................................	FAIL (program error)
Test	fightWWV	.....................................	FAIL (program error)
Test	fightWWW	.....................................	FAIL (files differ)

Git bonus will be checked manually

-79 failed tests
-20 checkstyle errors

