Archive:  FileIO.jar
  inflating: fileio/FileSystem.class  
  inflating: fileio/implementations/FileReader.class  
  inflating: fileio/implementations/FileWriter.class  
  inflating: fileio/interfaces/IReader.class  
  inflating: fileio/interfaces/IWriter.class  
Test	3x3	.....................................	FAIL (files differ)
Test	4x4	.....................................	FAIL (files differ)
Test	5x5	.....................................	FAIL (files differ)
Test	dense	.....................................	FAIL (program error)
Test	fightKKD	.....................................	OK
Test	fightKKL	.....................................	OK
Test	fightKKV	.....................................	FAIL (files differ)
Test	fightKKW	.....................................	FAIL (files differ)
Test	fightKPD	.....................................	FAIL (files differ)
Test	fightKPL	.....................................	FAIL (files differ)
Test	fightKPV	.....................................	FAIL (files differ)
Test	fightKPW	.....................................	FAIL (files differ)
Test	fightKRD	.....................................	FAIL (files differ)
Test	fightKRL	.....................................	FAIL (files differ)
Test	fightKRV	.....................................	FAIL (files differ)
Test	fightKRW	.....................................	FAIL (files differ)
Test	fightKWD	.....................................	FAIL (files differ)
Test	fightKWL	.....................................	FAIL (files differ)
Test	fightKWV	.....................................	FAIL (files differ)
Test	fightKWW	.....................................	FAIL (files differ)
Test	fightPKD	.....................................	FAIL (files differ)
Test	fightPKL	.....................................	FAIL (files differ)
Test	fightPKV	.....................................	FAIL (files differ)
Test	fightPKW	.....................................	FAIL (files differ)
Test	fightPPD	.....................................	FAIL (files differ)
Test	fightPPL	.....................................	FAIL (files differ)
Test	fightPPV	.....................................	FAIL (files differ)
Test	fightPPW	.....................................	FAIL (files differ)
Test	fightPRD	.....................................	FAIL (files differ)
Test	fightPRL	.....................................	FAIL (files differ)
Test	fightPRV	.....................................	FAIL (files differ)
Test	fightPRW	.....................................	FAIL (files differ)
Test	fightPWD	.....................................	FAIL (files differ)
Test	fightPWL	.....................................	FAIL (files differ)
Test	fightPWV	.....................................	FAIL (files differ)
Test	fightPWW	.....................................	FAIL (files differ)
Test	fightRKD	.....................................	FAIL (files differ)
Test	fightRKL	.....................................	FAIL (files differ)
Test	fightRKV	.....................................	FAIL (files differ)
Test	fightRKW	.....................................	FAIL (files differ)
Test	fightRPD	.....................................	FAIL (files differ)
Test	fightRPL	.....................................	FAIL (files differ)
Test	fightRPV	.....................................	FAIL (files differ)
Test	fightRPW	.....................................	FAIL (files differ)
Test	fightRRD	.....................................	FAIL (files differ)
Test	fightRRL	.....................................	FAIL (files differ)
Test	fightRRV	.....................................	FAIL (files differ)
Test	fightRRW	.....................................	FAIL (files differ)
Test	fightRWD	.....................................	FAIL (files differ)
Test	fightRWL	.....................................	FAIL (files differ)
Test	fightRWV	.....................................	FAIL (files differ)
Test	fightRWW	.....................................	FAIL (files differ)
Test	fightWKD	.....................................	FAIL (files differ)
Test	fightWKL	.....................................	FAIL (files differ)
Test	fightWKV	.....................................	FAIL (files differ)
Test	fightWKW	.....................................	FAIL (files differ)
Test	fightWPD	.....................................	FAIL (files differ)
Test	fightWPL	.....................................	FAIL (files differ)
Test	fightWPV	.....................................	FAIL (files differ)
Test	fightWPW	.....................................	FAIL (files differ)
Test	fightWRD	.....................................	FAIL (files differ)
Test	fightWRL	.....................................	FAIL (files differ)
Test	fightWRV	.....................................	FAIL (files differ)
Test	fightWRW	.....................................	FAIL (files differ)
Test	fightWWD	.....................................	FAIL (files differ)
Test	fightWWL	.....................................	FAIL (files differ)
Test	fightWWV	.....................................	FAIL (files differ)
Test	fightWWW	.....................................	FAIL (files differ)

Git bonus will be checked manually

-79 failed tests
-0 checkstyle errors

